{
  "name": "tree-sitter-embedded-php",
  "version": "0.0.3",
  "description": "Embedded PHP grammar for tree-sitter",
  "main": "index.js",
  "keywords": [
    "parser",
    "php"
  ],
  "author": "Clayton Carter",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.17.3"
  },
  "scripts": {
    "generate": "./node_modules/.bin/tree-sitter generate",
    "test": "if [ $(stat -f %m ./grammar.js) -gt $(stat -f %m src/grammar.json) ]; then ./node_modules/.bin/tree-sitter generate; fi && ./node_modules/.bin/tree-sitter test"
  },
  "tree-sitter": [
    {
      "scope": "text.html.php",
      "file-types": [
        "aw",
        "ctp",
        "inc",
        "install",
        "module",
        "php",
        "php_cs",
        "php3",
        "php4",
        "php5",
        "phpt",
        "phtml",
        "profile"
      ]
    }
  ]
}
